#configure database driver
persistence.dbms.oracle.driver=oracle.jdbc.driver.OracleDriver
persistence.dbms.db2.driver=com.ibm.db2.jcc.DB2Driver
persistence.dbms.pgsql.driver=org.postgresql.Driver
persistence.dbms.mysql.driver=com.mysql.jdbc.Driver

#configure dialect 
hibernate.dialect.db2=org.hibernate.dialect.DB2Dialect
hibernate.dialect.pgsql=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect.mysql=org.hibernate.dialect.MySQL5InnoDBDialect

#configure connection pool
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.reapTimeout=0
jdbc.maxIdleTime=60
jdbc.borrowConnectionTimeout=30
jdbc.maintenanceInterval=60

#configure jpaVendor 
jpaVendor.showSql=false
jpaVendor.generateDdl=false

#datasource heartbeat
heartbeat.enabled=true
heartbeat.inteval=5
heartbean.testsql=SELECT 1 FROM dual