#default oracle database settings
jdbc.url.default=jdbc:mysql\://127.0.0.1\:3307/ncsp
jdbc.username.default=root
jdbc.password.default=root

persistence.dbms.default.driver=com.mysql.jdbc.Driver
hibernate.dialect.default=org.hibernate.dialect.MySQL5InnoDBDialect

bean.package=com.eastcom_sw,cn.cekasp