#redis server host config
#redis.host=10.8.132.237
redis.host=127.0.0.1
#redis.host=localhost
redis.port=6379
redis.pass=myredis
redis.dbIndex=2
redis.timeout=30000

#redis pool config
redis.maxActive=200
redis.maxIdle=50
redis.maxWait=30000
redis.testOnBorrow=false