#default shiro settings
#default is ncspRealm, SSO please use casRealm
shiro.activeRealm = ncspRealm

shiro.custom.casrealm = com.eastcom_sw.core.service.security.NcspCasRealm
shiro.custom.filter = com.eastcom_sw.core.web.filter.CustomFilter

shiro.shiroFilter.loginUrl = /pages/login.jsp
shiro.shiroFilter.successUrl = /pages/main.jsp
shiro.shiroFilter.unauthorizedUrl = /pages/login.jsp

shiro.casRealm.casServerUrlPrefix = https://sso.cekasp.cn:8443/cas
shiro.casRealm.casService = http://www.cekasp.cn:7080/web-net/cas



#url filter definitions
#properties start with / will be compile to a url filter definition
/pages/login.jsp=anon
/pages/forget.jsp=anon
/pages/resetPass/**=anon
/pages/sso/excuteLogin.jsp=anon
/pages/sso/moduleEntry.jsp=anon
/pages/externalEntry/**=anon
/redis/**=anon
/isAlreadyLogined=anon
/getVerifyImage=anon
/login=anon
/login/v3=anon
/login/**=anon
/forgetPassword=anon
/sso=anon
/logout=logout
/projectInfo-unAuth/**=anon
/unauth/**=anon
/pages/login/**=anon
/static/**=anon
/scripts/**=anon
/ws/**=anon
/rs/**=anon
/rs2/**=anon
/ecipValidate=anon
/cas=cas
/pages/login.jsp=hostFilter
/main/v=hostFilter
/common/base.jsp=hostFilter
/pages/xsscheckerror.jsp=anon
/pages/controlpanel/controlpanel.jsp=anon
/configurate/getSysArguments=anon
/configurate/updateArgs=anon
/common/loadCommonDatas=anon
/**=authc,ncspAuth,xss
#/**=anon